{
  "Authentication": {
    "Authority": "https://identity.innovation.hva.powershelldsc.cloud/",
    "ApiName": "api"
  },
  "Swagger": {
    "IdpUrl": "https://identity.innovation.hva.powershelldsc.cloud/"
  },
  "StorageHandler": {
    "Provider": "Amazon",
    "Params": {
      "AmazonAccessKey": "",
      "AmazonSecretAccessKey": "",
      "AmazonRegion": ""
    }
  }
}